P6656
Runs
NOI/NOI+/CTSC
P3378
堆
普及-
P6091
原根
提高+/省选-
P3387
缩点
普及+/提高
P3385
负环
普及/提高-
P3865
ST表
普及/提高-
P6086
Prufer序列
提高+/省选-
P8306
字典树
普及/提高-
P5829
失配树
省选/NOI-
P5788
单调栈
普及/提高-
P4721
分治FFT
省选/NOI-
P3805
manacher算法
提高+/省选-
P3812
线性基
提高+/省选-
P5490
扫描线
提高+/省选-
P6657
LGV引理
省选/NOI-
P6114
Lyndon分解
省选/NOI-
P2197
nim游戏
普及+/提高
P5180
支配树
NOI/NOI+/CTSC
P5056
插头dp
NOI/NOI+/CTSC
P5325
Min\_25筛
NOI/NOI+/CTSC
P3367
并查集
普及-
P4980
Pólya定理
省选/NOI-
P3811
乘法逆元
普及/提高-
P1177
快速排序
普及-
P6115
整式递推
NOI/NOI+/CTSC
P6097
子集卷积
省选/NOI-
P3809
后缀排序
省选/NOI-
P6800
ChirpZ-Transform
省选/NOI-
P5367
康托展开
普及+/提高
P3806
点分治1
省选/NOI-
P4549
裴蜀定理
普及/提高-
P5668
N次剩余
NOI/NOI+/CTSC
P3372
线段树1
普及/提高-
P4929
舞蹈链（DLX）
省选/NOI-
P7771
欧拉路径
普及+/提高
P7884
Meissel–Lehmer算法
省选/NOI-
P3373
线段树2
普及+/提高
P4195
扩展BSGS/exBSGS
省选/NOI-
P5487
Berlekamp–Massey算法
NOI/NOI+/CTSC
P6242
线段树3
省选/NOI-
P4783
矩阵求逆
提高+/省选-
P5854
笛卡尔树
提高+/省选-
P5491
二次剩余
省选/NOI-
P5632
Stoer-Wagner算法
提高+/省选-
P4213
杜教筛（Sum）
省选/NOI-
P3388
割点（割顶）
普及+/提高
P4718
Pollard-Rho算法
省选/NOI-
P4782
2-SAT问题
省选/NOI-
P6178
Matrix-Tree定理
省选/NOI-
P3382
三分法
普及/提高-
P1368
最小表示法
提高+/省选-
P3374
树状数组1
普及/提高-
P3376
网络最大流
提高+/省选-
P3391
文艺平衡树
提高+/省选-
P3390
矩阵快速幂
普及/提高-
P3383
线性筛素数
普及-
P3368
树状数组2
普及/提高-
P6164
后缀平衡树
省选/NOI-
P3369
普通平衡树
提高+/省选-
P5431
乘法逆元2
普及+/提高
P5494
线段树分裂
省选/NOI-
P4724
三维凸包
NOI/NOI+/CTSC
P6329
点分树/震波
省选/NOI-
P3370
字符串哈希
普及-
P7776
特征多项式
省选/NOI-
P7112
行列式求值
提高+/省选-
P4512
多项式除法
省选/NOI-
P3389
高斯消元法
提高+/省选-
P3366
最小生成树
普及-
P5236
静态仙人掌
省选/NOI-
P5282
快速阶乘算法
NOI/NOI+/CTSC
P1939
矩阵加速（数列）
普及/提高-
P2613
有理数取余
普及+/提高
P4716
最小树形图
省选/NOI-
P5205
多项式开根
省选/NOI-
P5960
差分约束算法
普及+/提高
P5807
BEST定理
省选/NOI-
P5410
扩展KMP（Z函数）
省选/NOI-
P6192
最小斯坦纳树
省选/NOI-
P5091
扩展欧拉定理
提高+/省选-
P5903
树上k级祖先
提高+/省选-
P3690
动态树（LinkCutTree）
省选/NOI-
P3803
多项式乘法（FFT）
提高+/省选-
P3375
KMP字符串匹配
普及/提高-
P3804
后缀自动机（SAM）
省选/NOI-
P5809
多项式复合逆
NOI/NOI+/CTSC
P5905
Johnson全源最短路
普及+/提高
P5826
子序列自动机
提高+/省选-
P3377
左偏树（可并堆）
提高+/省选-
P5245
多项式快速幂
省选/NOI-
P5496
回文自动机（PAM）
省选/NOI-
P4238
多项式乘法逆
省选/NOI-
P4245
任意模数多项式乘法
省选/NOI-
P5170
类欧几里得算法
NOI/NOI+/CTSC
P3379
最近公共祖先（LCA）
普及/提高-
P4781
拉格朗日插值
提高+/省选-
P1226
快速幂//取余运算
普及-
P1439
最长公共子序列
普及+/提高
P3835
可持久化平衡树
省选/NOI-
P5373
多项式复合函数
NOI/NOI+/CTSC
P5050
多项式多点求值
NOI/NOI+/CTSC
P3381
最小费用最大流
提高+/省选-
P1886
单调队列
普及/提高-
P3386
二分图最大匹配
普及+/提高
P5158
多项式快速插值
NOI/NOI+/CTSC
P3808
AC自动机（简单版）
提高+/省选-
P6113
一般图最大匹配
省选/NOI-
P7173
有负圈的费用流
省选/NOI-
P3807
卢卡斯定理/Lucas定理
提高+/省选-
P4720
扩展卢卡斯定理/exLucas
省选/NOI-
P4525
自适应辛普森法1
提高+/省选-
P4526
自适应辛普森法2
省选/NOI-
P4719
"动态DP"\&动态树分治
省选/NOI-
P4897
最小割树（Gomory-HuTree）
省选/NOI-
P3846
BSGS
提高+/省选-
P3796
AC自动机（加强版）
提高+/省选-
P3834
可持久化线段树2
提高+/省选-
P6177
树分块
省选/NOI-
P5394
下降幂多项式乘法
省选/NOI-
P4777
扩展中国剩余定理（EXCRT）
省选/NOI-
P3380
二逼平衡树（树套树）
省选/NOI-
P3810
三维偏序（陌上花开）
省选/NOI-
P5247
动态图完全连通性
NOI/NOI+/CTSC
P5787
线段树分治
省选/NOI-
P6699
一般图最大权匹配
NOI/NOI+/CTSC
P4723
常系数齐次线性递推
NOI/NOI+/CTSC
P5055
可持久化文艺平衡树
省选/NOI-
P5043
树同构（[BJOI2015]树的同构）
省选/NOI-
P5277
多项式开根（加强版）
省选/NOI-
P3371
单源最短路径（弱化版）
普及/提高-
P1452
旋转卡壳
省选/NOI-
P2483
k短路
NOI/NOI+/CTSC
P3384
轻重链剖分/树链剖分
提高+/省选-
P4779
单源最短路径（标准版）
普及/提高-
P5273
多项式幂函数（加强版）
省选/NOI-
P5906
回滚莫队\&不删除莫队
省选/NOI-
P6139
广义后缀自动机（广义SAM）
省选/NOI-
P5808
常系数非齐次线性递推
NOI/NOI+/CTSC
P1495
中国剩余定理（CRT）/曹冲养猪
提高+/省选-
P6136
普通平衡树（数据加强版）
提高+/省选-
P5656
二元一次不定方程（exgcd）
普及+/提高
P4722
最大流加强版/预流推进
省选/NOI-
P6577
二分图最大权完美匹配
省选/NOI-
P4196
半平面交
省选/NOI-
P5357
AC自动机（二次加强版）
省选/NOI-
P4751
"动态DP"\&动态树分治（加强版）
省选/NOI-
P4726
多项式指数函数（多项式exp）
省选/NOI-
P2252
威佐夫博弈
普及+/提高
P4725
多项式对数函数（多项式ln）
省选/NOI-
P2742
二维凸包
提高+/省选-
P4556
线段树合并
省选/NOI-
P4717
快速莫比乌斯/沃尔什变换（FMT/FWT）
省选/NOI-
P1919
A*BProblem升级版（FFT快速傅里叶变换）
提高+/省选-
P3919
可持久化线段树1（可持久化数组）
提高+/省选-
P4887
莫队二次离线（第十四分块（前体））
省选/NOI-
P5192
有源汇上下界最大流
省选/NOI-
