P6656	【模板】Runs	
NOI/NOI+/CTSC	
P3378	【模板】堆	
普及-	
P3387	【模板】缩点	
普及+/提高	
P3385	【模板】负环	
普及/提高-	
P3865	【模板】ST 表	
普及/提高-	
P6091	【模板】原根	
提高+/省选-	
P2197	【模板】nim 游戏	
普及+/提高	
P5180	【模板】支配树	
NOI/NOI+/CTSC	
P5056	【模板】插头 dp	
NOI/NOI+/CTSC	
P3805	【模板】manacher 算法	
提高+/省选-	
P3812	【模板】线性基	
提高+/省选-	
P5490	【模板】扫描线	
提高+/省选-	
P6657	【模板】LGV 引理	
省选/NOI-	
P6114	【模板】Lyndon 分解	
省选/NOI-	
P4721	【模板】分治 FFT	
省选/NOI-	
P5788	【模板】单调栈	
普及/提高-	
P5829	【模板】失配树	
提高+/省选-	
P6086	【模板】Prufer 序列	
提高+/省选-	
P8306	【模板】字典树	
普及/提高-	
P5325	【模板】Min_25筛	
NOI/NOI+/CTSC	
P4980	【模板】Pólya 定理	
省选/NOI-	
P3367	【模板】并查集	
普及-	
P6097	【模板】子集卷积	
省选/NOI-	
P3809	【模板】后缀排序	
省选/NOI-	
P6115	【模板】整式递推	
NOI/NOI+/CTSC	
P1177	【模板】快速排序	
普及-	
P3811	【模板】乘法逆元	
普及/提高-	
P6800	【模板】Chirp Z-Transform	
省选/NOI-	
P3373	【模板】线段树 2	
普及+/提高	
P4195	【模板】扩展 BSGS/exBSGS	
省选/NOI-
P4783	【模板】矩阵求逆	
提高+/省选-
P6242	【模板】线段树 3	
省选/NOI-
P5487	【模板】Berlekamp–Massey 算法	
NOI/NOI+/CTSC	
P3372	【模板】线段树 1	
普及/提高-	
P4929	【模板】舞蹈链（DLX）	
省选/NOI-	
P7771	【模板】欧拉路径	
普及+/提高	
P7884	【模板】Meissel–Lehmer 算法	
省选/NOI-	
P5854	【模板】笛卡尔树	
提高+/省选-	
P3806	【模板】点分治1	
省选/NOI-	
P4549	【模板】裴蜀定理	
普及/提高-	
P5668	【模板】N 次剩余
NOI/NOI+/CTSC	
P5367	【模板】康托展开	
普及+/提高	
P6178	【模板】Matrix-Tree 定理	
省选/NOI-	
P4718	【模板】Pollard-Rho算法	
省选/NOI-	
P4782	【模板】2-SAT 问题	
省选/NOI-	
P3388	【模板】割点（割顶）	
普及+/提高	
P3382	【模板】三分法	
普及/提高-	
P4213	【模板】杜教筛（Sum）	
省选/NOI-	
P5632	【模板】Stoer-Wagner算法	
提高+/省选-	
P5491	【模板】二次剩余	
省选/NOI-	
P6164	【模板】后缀平衡树	
省选/NOI-	
P3383	【模板】线性筛素数	
普及-	
P3368	【模板】树状数组 2	
普及/提高-	
P3369	【模板】普通平衡树	
提高+/省选-	
P5431	【模板】乘法逆元 2	
普及+/提高	
P5494	【模板】线段树分裂	
省选/NOI-	
P3390	【模板】矩阵快速幂	
普及/提高-	
P3376	【模板】网络最大流	
提高+/省选-	
P3391	【模板】文艺平衡树	
提高+/省选-	
P1368	【模板】最小表示法	
提高+/省选-	
P3374	【模板】树状数组 1	
普及/提高-	
P4724	【模板】三维凸包	
NOI/NOI+/CTSC	
P3389	【模板】高斯消元法	
提高+/省选-	
P3366	【模板】最小生成树	
普及-	
P4512	【模板】多项式除法	
省选/NOI-	
P7112	【模板】行列式求值	
提高+/省选-	
P7776	【模板】特征多项式	
省选/NOI-	
P5236	【模板】静态仙人掌	
省选/NOI-	
P3370	【模板】字符串哈希	
普及-	
P6329	【模板】点分树 | 震波	
省选/NOI-	
P1939	【模板】矩阵加速（数列）	
普及/提高-	
P5282	【模板】快速阶乘算法	
NOI/NOI+/CTSC	
P5205	【模板】多项式开根	
省选/NOI-	
P4716	【模板】最小树形图	
省选/NOI-	
P2613	【模板】有理数取余	
普及+/提高	
P5903	【模板】树上 k 级祖先	
提高+/省选-	
P5091	【模板】扩展欧拉定理	
提高+/省选-	
P5410	【模板】扩展 KMP（Z 函数）	
省选/NOI-	
P6192	【模板】最小斯坦纳树	
省选/NOI-	
P5960	【模板】差分约束算法	
普及+/提高	
P5807	【模板】BEST 定理	
省选/NOI-	
P5826	【模板】子序列自动机	
提高+/省选-	
P5905	【模板】Johnson 全源最短路	
普及+/提高	
P4238	【模板】多项式乘法逆	
省选/NOI-	
P3377	【模板】左偏树（可并堆）	
提高+/省选-	
P5245	【模板】多项式快速幂	
省选/NOI-	
P5496	【模板】回文自动机（PAM）	
省选/NOI-	
P3375	【模板】KMP字符串匹配	
普及/提高-	
P3804	【模板】后缀自动机 (SAM)	
省选/NOI-	
P5809	【模板】多项式复合逆	
NOI/NOI+/CTSC	
P3690	【模板】动态树（Link Cut Tree）	
省选/NOI-	
P3803	【模板】多项式乘法（FFT）	
提高+/省选-	
P8435	【模板】点双连通分量	
普及+/提高	
P4245	【模板】任意模数多项式乘法	
省选/NOI-	
P8436	【模板】边双连通分量	
普及+/提高	
P3379	【模板】最近公共祖先（LCA）	
普及/提高-	
P5170	【模板】类欧几里得算法	
NOI/NOI+/CTSC	
P4781	【模板】拉格朗日插值	
提高+/省选-	
P3835	【模板】可持久化平衡树	
省选/NOI-	
P5373	【模板】多项式复合函数	
NOI/NOI+/CTSC
P3381	【模板】最小费用最大流	
提高+/省选-	
P5050	【模板】多项式多点求值	
NOI/NOI+/CTSC	
P1886	【模板】单调队列	
普及/提高-	
P1439	【模板】最长公共子序列	
普及+/提高	
P1226	【模板】快速幂||取余运算	
普及-	
P3808	【模板】AC 自动机（简单版）	
提高+/省选-	
P7173	【模板】有负圈的费用流	
省选/NOI-	
P6113	【模板】一般图最大匹配	
省选/NOI-	
P3386	【模板】二分图最大匹配	
普及+/提高	
P5158	【模板】多项式快速插值	
NOI/NOI+/CTSC	
P4719	【模板】"动态 DP"&动态树分治	
省选/NOI-	
P4526	【模板】自适应辛普森法 2	
省选/NOI-	
P3807	【模板】卢卡斯定理/Lucas 定理	
提高+/省选-	
P4525	【模板】自适应辛普森法 1	
提高+/省选-	
P4720	【模板】扩展卢卡斯定理/exLucas	
省选/NOI-	
P3796	【模板】AC 自动机（加强版）	
提高+/省选-	
P3846	【模板】BSGS	
提高+/省选-	
P4897	【模板】最小割树（Gomory-Hu Tree）	
省选/NOI-	
P5394	【模板】下降幂多项式乘法	
省选/NOI-	
P6177	【模板】树分块	
省选/NOI-	
P3834	【模板】可持久化线段树 2	
提高+/省选-	
P4777	【模板】扩展中国剩余定理（EXCRT）	
省选/NOI-	
P3380	【模板】二逼平衡树（树套树）	
省选/NOI-	
P3810	【模板】三维偏序（陌上花开）	
省选/NOI-	
P5247	【模板】动态图完全连通性	
NOI/NOI+/CTSC	
P5787	【模板】线段树分治	
省选/NOI-	
P6699	【模板】一般图最大权匹配	
NOI/NOI+/CTSC	
P5055	【模板】可持久化文艺平衡树	
省选/NOI-	
P4723	【模板】常系数齐次线性递推	
NOI/NOI+/CTSC	
P5277	【模板】多项式开根（加强版）	
省选/NOI-	
P5043	【模板】树同构（[BJOI2015]树的同构）	
省选/NOI-	
P3371	【模板】单源最短路径（弱化版）	
普及/提高-	
P1452	【模板】旋转卡壳	
省选/NOI-	
P5906	【模板】回滚莫队&不删除莫队	
省选/NOI-	
P3384	【模板】轻重链剖分/树链剖分	
提高+/省选-	
P4779	【模板】单源最短路径（标准版）	
普及/提高-	
P5273	【模板】多项式幂函数（加强版）	
省选/NOI-	
P2483	【模板】k 短路
NOI/NOI+/CTSC	
P5808	【模板】常系数非齐次线性递推	
NOI/NOI+/CTSC	
P1495	【模板】中国剩余定理
提高+/省选-	
P6136	【模板】普通平衡树（数据加强版）	
提高+/省选-	
P6139	【模板】广义后缀自动机（广义 SAM）	
省选/NOI-	
P5656	【模板】二元一次不定方程 (exgcd)	
普及+/提高	
P4722	【模板】最大流 加强版 / 预流推进	
省选/NOI-	
P6577	【模板】二分图最大权完美匹配	
省选/NOI-	
P4196	【模板】半平面交
省选/NOI-	
P5357	【模板】AC 自动机（二次加强版）	
省选/NOI-	
P4751	【模板】"动态DP"&动态树分治（加强版）	
省选/NOI-	
P2252	【模板】威佐夫博弈	
普及+/提高	
P4725	【模板】多项式对数函数（多项式 ln）	
省选/NOI-
P4726	【模板】多项式指数函数（多项式 exp）	
省选/NOI-	
P2742	【模板】二维凸包	
提高+/省选-	
P4556	【模板】线段树合并	
省选/NOI-	
P4717	【模板】快速莫比乌斯/沃尔什变换 (FMT/FWT)	
省选/NOI-	
P3919	【模板】可持久化线段树 1（可持久化数组）	
提高+/省选-	
P1919	【模板】A*B Problem 升级版（FFT 快速傅里叶变换）	
提高+/省选-	
P4887	【模板】莫队二次离线（第十四分块(前体)）	
省选/NOI-	
P5192	【模板】有源汇上下界最大流	
省选/NOI-